NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtY2hpY2tlbi03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DMu9gTbwFTuGkoTgQB4Rq6bmnx9dstoLPq7Q0ISvLu
NEXT_PUBLIC_API_KEY=pk_test_51PfypcG7309hUcnTgOkcHGqYHU5r7JjWtnCICzDhbG0JTubh3rSDSHON19NcuSU3NeE0RIRcuq2CP1lGcJl878Lp00LTKZwPXy